	<style type="text/css">
		.credits {
			border-bottom: solid 1px #434343;
			padding-bottom: 5px;
			margin-bottom: 5px;
			/*color: #CF8D26;*/
			font: 100% "Trebuchet MS",Tahoma,Verdana,Arial,Helvetica, sans-serif;
		}
		.credits em {
			/*color: #BDBDBD;*/
			font-style: normal;
		}
		img {
			border: none;
		}
		#page_nav {
			color: #BDBDBD;
			clear:both;
			text-align: center;
		}
		#page_nav a:link, #page_nav a:visited, #page_nav a:hover, #page_nav a:visited:hover {
			text-decoration: none;
			/*color: #FFCC11;*/
		}
		#breadcrumb_nav {
			color: #BDBDBD;
			font-weight: bold;
		}
		#breadcrumb_nav a:link, #breadcrumb_nav a:visited, #breadcrumb_nav a:hover, #breadcrumb_nav a:visited:hover {
			text-decoration: none;
			/*color: #FFCC11;*/
		}
		a {
			/*color: #FFCC11;*/
		}
		#container {
			overflow: auto;
			width: 100%
		}
		.hidden {
			visibility: hidden;
			position:absolute;
			top: 0;
			left: 0;
			display:inline;
		}
		#backtop,
		#backtop:hover,
		#backtop:active,
		.b-lazy {
			-webkit-transition:all .2s ease-in;
			-o-transition:all .2s ease-in;
			transition:all .2s ease-in;
		}
		#topbar {
			border-bottom-color: #afafaf;
			border-style: none;
			color: black;
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			padding-top: 5px;
			float: none;
			width: 100%;
			height: 25px;
			text-align: center;
			/*background-color: #FFFF99;*/
			border-bottom: 1px solid;
		}
		#topbar a:link, #topbar a:visited, #topbar a:hover, #topbar a:visited:hover {
			text-decoration: underline;
			color: #000;
		}
		#topbar img{
			position: absolute;
			right: 6%;
			top: 6%;
			vertical-align: middle;
		}

		#folder_comment
		{
			margin-bottom:10px;
		}

		#folder_comment a {
		/*color: #FFCC11;*/
		text-decoration: none;

		}
		/*----Back to top button---*/
		#backtop {
			display: block;
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 1rem 4rem;
			background-color: <% background_color_button_top %>;
			color: <% color_button_top %>;
			margin: .5%;
			border-radius: 4px;
			-webkit-box-shadow:  0px 0px 2px -1px #000;
			box-shadow:  0px 0px 2px -1px #000;
		}

		/* ---------- gallery styles start here ----------------------- */
		.gallery {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.gallery li {

			margin: 1px;
			float: left;
			position: relative;
			width: 33%;
			height: 240px;
			overflow:hidden;
		}
		.gallery li:hover img {
			background: #ddd;
			opacity: 0.7;
		}
		.gallery img {
			background: #000;
			color: #666;
		}
		.gallery em {
			/*background: #000;*/
			/*color: <% background_color_button_top %>;*/
			font-family: "Trebuchet MS",Tahoma,Verdana,Arial,Helvetica, sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			padding: 8px 2px;
			display: block;
			position: absolute;
			/* top: 90px; */
			bottom:20px;
			left: 0px;
			width: 320px;
			/* height: 40px; */
			opacity: 0.6;
		}
		.gallery em-pdf {
			color: #666;
			font-style: normal;
			font-size: 10px;
			padding: 3px 7px;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;
		}
		.gallery a {
			text-decoration: none;
		}
		.gallery a:hover em {
			background: grey;
			color: black;
		}
	</style>
	<header id="top-minigal" role="banner">
		<% messages %>
		<nav id="breadcrumb_nav" role="navigation"><% breadcrumb_navigation %></nav>
	</header>
	<section id="container">
		<p id="folder_comment"><% folder_comment %></p>
		<ul class="gallery">
			<% thumbnails %>
		</ul>
	</section>
	<a href="#top-minigal" id="backtop">top</a>
